<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        position: relative;
        top:40px;
      }
      .wrapper {
        position: absolute;
        background: palegreen;
      }
      .one {
        z-index: 5;
      }

      .two {
        z-index: 2;
      }

      .red {
        width: 40px;
        height: 30px;
        background: red;
        z-index: 5;
      }

      .blue {
        width: 50px;
        height: 50px;
        background: blue;
        z-index: 4;
        margin-left: 20px;
      }
      .yellow {
        width: 40px;
        height: 60px;
        background: yellow;
        z-index: 6;
        top:-20px
      }
      section div {
        position: absolute;
      }
    </style>
  </head>
  <body>
    <!-- <div class="container">
      <div class="wrapper">
        <div class="one">Master</div>
        <div class="two">Platzi</div>
      </div>
    </div> -->

    <section>
      <div class="container">
        <div class="wrapper">
          <div class="red">Red</div>
          <div class="blue">
            Blue
            <div class="yellow">Yellow</div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
